dec.arthur.amr.config               0.02
dec.arthur.mp3.config               0.024
dec.arthur.opus.config              0.01
dec.arthur.spx.config               0.02
dec.arthur.vorbis.config            n/a
dec.audio.bigbuckbunnyfull.mov.config   0.02133
dec.audio.sintelfull.mkv.config     0.03200
dec.beethoven.mp3.config            0.024
dec.beethoven.vorbis.config         n/a
dec.bigbuckbunnyfull.mov.config     0.04167
dec.bigbuckbunnyfull.480p.mov.config	0.04167
dec.cc.amr.config                   0.02
dec.cc.opus.config                  0.01
dec.cc.spx.config                   0.02
dec.deadline.flv.config             0.03333
dec.deadline.mp4.config             0.03333
dec.deadline.webm.config            0.03333
dec.dsailors.mp3.config             0.02612
dec.dsailors.vorbis.config          n/a
dec.factory.flv.config              0.03333
dec.factory.mp4.config              0.03333
dec.factory.webm.config             0.03333
dec.highway.flv.config              0.03333
dec.highway.mp4.config              0.03333
dec.highway.webm.config             0.03333
dec.mozart.mp3.config               0.02612
dec.mozart.vorbis.config            n/a
dec.sintel.flv.config               0.04167
dec.sintel.mp3.config               0.024
dec.sintel.mp4.config               0.04167
dec.sintel.vorbis.config            n/a
dec.sintel.webm.config              0.04167
dec.sintelfull.mkv.config           0.04167
dec.sintelfull.720p.mkv.config      0.04167
dec.vf18.amr.config                 0.02
dec.vf18.opus.config                0.01
dec.vf18.spx.config                 0.02
enc.arthur.wav.amr.config           0.04267
enc.arthur.wav.mp3.config           0.04267
enc.arthur.wav.ogg.config           0.04267
enc.arthur.wav.opus.config          0.04267
enc.arthur.wav.spx.config           0.04267
enc.beethoven.wav.mp3.config        0.02133
enc.beethoven.wav.ogg.config        0.02133
enc.bridge_close.y4m.flv.config     0.03333
enc.bridge_close.y4m.mp4.config     0.03333
enc.bridge_close.y4m.webm.config    0.03333
enc.cc.wav.amr.config               0.04644
enc.cc.wav.opus.config              0.04644
enc.cc.wav.spx.config               0.04644
enc.deadline.y4m.flv.config         0.03333
enc.deadline.y4m.mp4.config         0.03333
enc.deadline.y4m.webm.config        0.03333
enc.dsailors.wav.mp3.config         0.02322
enc.dsailors.wav.ogg.config         0.02322
enc.highway.y4m.flv.config          0.03333
enc.highway.y4m.mp4.config          0.03333
enc.highway.y4m.webm.config         0.03333
enc.mad900.y4m.flv.config           0.03333
enc.mad900.y4m.mp4.config           0.03333
enc.mad900.y4m.webm.config          0.03333
enc.mozart.wav.mp3.config           0.02322
enc.mozart.wav.ogg.config           0.02322
enc.sintel.wav.mp3.config           0.02133
enc.sintel.wav.ogg.config           0.02133
enc.vf18.wav.amr.config             0.04267
enc.vf18.wav.opus.config            0.04267
enc.vf18.wav.spx.config             0.04267
